Ct= 2*10^-15*RPM(i)^3-4*10^-11*RPM(i)^2+3*10^-7*RPM(i)+0.1013;
Torque(i)= 4*10^-14*RPM(i)^3+8*10^-12*RPM(i)^2+3*10^-6*RPM(i);
Current(i)= 1400*Torque(i);




function [Torque, F, Current] = fcn(Voltage)

RPM = [0 0 0 0];
Torque = [0 0 0 0];
Current = [0 0 0 0];
F = [0 0 0 0];

for i=1:4
    RPM(i)=-2.6931*Voltage(i)^3+1400*Voltage(i);
    Ct= 2*10^-15*RPM(i)^3-4*10^-11*RPM(i)^2+3*10^-7*RPM(i)+0.1013;
    F(i)= Ct*1.225*(RPM(i)/60)^2*0.2^4;
    Torque(i)= 4*10^-14*RPM(i)^3+8*10^-12*RPM(i)^2+3*10^-6*RPM(i);
    Current(i)= 1400*Torque(i);
end


fuction RotAcceleration = fcn(Torque,F)
Moment=[0 0 0];
RotAcceleration=[0 0 0];
I=[0.003,0.003,0.007];
Moment(1)=(F(3)+F(4))*0.237/2-(F(1)+F(2))*0.237/2;
Moment(2)=(F(3)+F(2))*0.237/2-(F(1)+F(4))*0.237/2;
Moment(3)=Torque(4)-Torque(1)+Torque(2)-Torque(3);

for i=1:3
    RotAcceleration(i)=Moment(i)/I(i);
end





*(RPM(i)/60)^2*0.2^4*1.225



function Acceleration = fcn(F,Disturbance,Theta,Velocity)
m=0.743;
g=9.81;
A=[0.0197 0.0197 0.512];
rho=1.225;
Cd=1;

Acceleration=[0 0 0];
Force=[0 0 0];
Fprop=[0 0 0];

Fprop(1)=sin(Theta(2))*cos(Theta(1))*(F(1)+F(2)+F(3)+F(4));
Fprop(2)=sin(Theta(1))*cos(Theta(2))*(F(1)+F(2)+F(3)+F(4));
Fprop(3)=cos(Theta(1))*cos(Theta(2))*(F(1)+F(2)+F(3)+F(4));

ThetaXY=atan2(Fprop(1),Fprop(2));
XY2D=sqrt(Fprop(1)^2+Fprop(2)^2);

if Fprop(3)>=0
	Fprop(1)=XY2D*sin(ThetaXY+Theta(3));
	Fprop(2)=XY2D*cos(ThetaXY+Theta(3));
else
	Fprop(1)=XY2D*sin(-Theta(3)+ThetaXY);
	Fprop(2)=XY2D*cos(-Theta(3)+ThetaXY);
end

if Velocity(1)<0
	Force(1)=Fprop(1)-Disturbance(1)+0.5*rho*Velocity(1)^2*A(1)*Cd;
else
	Force(1)=Fprop(1)-Disturbance(1)-0.5*rho*Velocity(1)^2*A(1)*Cd;
end

if Velocity(2)<0
	Force(2)=Fprop(2)-Disturbance(2)+0.5*rho*Velocity(2)^2*A(2)*Cd;
else
	Force(2)=Fprop(2)-Disturbance(2)-0.5*rho*Velocity(2)^2*A(2)*Cd;
end

if Velocity(3)<0
	Force(3)=Fprop(3)-Disturbance(3)+0.5*rho*Velocity(3)^2*A(3)*Cd-m*g;
else
	Force(3)=Fprop(3)-Disturbance(3)-0.5*rho*Velocity(3)^2*A(3)*Cd-m*g;
end

for i=1:3
	Acceleration(i)=Froce(i)/m;
end



function Voltage = fcn(Throttle,Pitch,Roll,Yaw)
Correct=0;
if (Pitch/2+Roll/2+Yaw/2)>(100-Throttle)
	Correct=((Pitch/2+Roll/2+Yaw/2)-(100-Throttle));
end
if(Pitch/2+Roll/2+Yaw/2)>(Throttle)
	if Correct<((Pitch/2+Roll/2+Yaw/2)-(Throttle))
	   Correct=((Pitch/2+Roll/2+Yaw/2)-(Throttle));
	end
end

if Correct~=0
Pitch=Pitch-Correct/3*2;
Roll=Roll-Correct/3*2;
end

Voltage=[(Throttle-Pitch/2-Roll/2-Yaw/2)*11.4/100
	(Throttle-Pitch/2+Roll/2+Yaw/2)*11.4/100
	(Throttle+Pitch/2+Roll/2-Yaw/2)*11.4/100
	(Throttle+Pitch/2-Roll/2+Yaw/2)*11.4/100];


function DragDisturbance = fcn(VelocityDisturbance)
A=[0.0197 0.0197 0.0197*2*1.3];
DragDisturbance=[0 0 0];
rho=1.225;
Cd=1;

for i=1:3
	if VelocityDisturbance(i)<0
		DragDisturbance(i)=-0.5*rho*VelocityDisturbance(i)^2*A(i)*Cd;
	else
		DragDisturbance(i)=0.5*rho*VelocityDisturbance(i)^2*A(i)*Cd;
	end
end













































